src/types.graphql

type Wage {
    sid: String
    id: String
    position: String
    createdAt: String
    createdMeta: String
    updatedAt: String
    updatedMeta: String
    meta: String
    jobTitle: String
    femaleAvgHrlyRate: String
    noFemaleEmpl: String
    averageOfFemaleMonthsLongevityInCurrentClassification: String
    maleAvgHrlyRate: String
    noMaleEmployees: String
    averageOfMaleMonthsLongevityInCurrentClassification: String
    totalAvgHrlyRate: String
    totalNoEmpl: String
    totalAverageOfMonthsLongevityInCurrentClassification: String
    ratioOfWomenHourlyRateToMenHourlyRatePercentage: String
    notes: String
}



type Query {
    allSeattleWages: [Wage!]!
}