src/types.graphql



type Wage {
    sid: String
    id: String
    position: String
    created_at: String
    created_meta: String
    updated_at: String
    updated_meta: String
    meta: String
    Jobtitle: String
    female_avg_hrly_rate: String
    no_female_empl; String
    average_of_female_months_longevity_in_current_classification: Int
    male_avg_hrly_rate: Int
    no_male_empl: Int
    average_of_male_months_longevity_in_current_classification: Int
    total_avg_hrly_rate: Int
    total_no_empl: Int
    total_average_of_months_longevity_in_current_classification: Int
    ratio_of_women_s_hourly_rate_to_men_s_hourly_rate_percentage: Int

}



type Query {
    
    allSeattleWages: [Wage!]!
    AllSeattleDepartments: [Wage]!
}